# projected-news-clustering

./: .env  .gitignore  Dockerfile  LICENSE.txt  README.md  clustering-distil.sln  docker-compose.yml
DistilEvaluation/: DistilEvaluation.csproj  Evaluator.cs  Program.cs  appsettings.json  cross_dataset_generator.py  dataset_loader.py  nlog.config
DistilMonoClustering/: DistilMonoClustering.csproj  Document.cs  DumpDocument.cs  EmbeddingsDocument.cs  Model.cs  Representations.cs  StreamClustering.cs
DistilReprService/: README.md  concurrency_test.py  fastapi_web_handler.py  gunicorn_conf.py  imports.py  stress_memory.py  tornado_web_handler.py
DistilReprService/docker_composes/: .env  docker_cpu_py36-compose.yml  docker_cuda11-2_py36-compose.yml
DistilReprService/docker_cpu_py36/: Dockerfile
DistilReprService/docker_cuda11-2_py36/: Dockerfile
models/2020-12-09/: deu_merge_10000.cls  deu_rank_8f_10.cls  eng_8f_merge_100000.cls  eng_module_100.cls  spa_8f_merge_100.cls  spa_rank_8f_100.cls
models/2021-01-26/: v2_multi_8f_gpuconcat_merge_100.cls  v2_multi_8f_gpuconcat_rank_100.cls
models/2021-06-17/: join_v2_11f_100000.cls  merge_v2_rank50_8f_100000.cls  rank_v2_rank50_8f_1000.cls
